int attr scv_animation_duration 0x7f010011
int attr scv_animation_enabled 0x7f010010
int attr scv_background_color 0x7f010002
int attr scv_crop_enabled 0x7f01000e
int attr scv_crop_mode 0x7f010001
int attr scv_frame_color 0x7f010004
int attr scv_frame_stroke_weight 0x7f01000c
int attr scv_guide_color 0x7f010006
int attr scv_guide_show_mode 0x7f010007
int attr scv_guide_stroke_weight 0x7f01000d
int attr scv_handle_color 0x7f010005
int attr scv_handle_shadow_enabled 0x7f010012
int attr scv_handle_show_mode 0x7f010008
int attr scv_handle_size 0x7f010009
int attr scv_img_src 0x7f010000
int attr scv_initial_frame_scale 0x7f01000f
int attr scv_min_frame_size 0x7f01000b
int attr scv_overlay_color 0x7f010003
int attr scv_touch_padding 0x7f01000a
int color colorAccent 0x7f050002
int color colorPrimary 0x7f050000
int color colorPrimaryDark 0x7f050001
int color ycl_base 0x7f05000a
int color ycl_black_20 0x7f050004
int color ycl_black_60 0x7f050003
int color ycl_center_grey 0x7f050009
int color ycl_content_color 0x7f050006
int color ycl_content_color_press 0x7f050008
int color ycl_frame 0x7f05000e
int color ycl_guide 0x7f05000f
int color ycl_handle 0x7f05000d
int color ycl_main_text 0x7f050007
int color ycl_menu_bg 0x7f050010
int color ycl_overlay 0x7f05000b
int color ycl_text 0x7f05000c
int color ycl_white 0x7f050005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen ycl_ll_option_height 0x7f060002
int drawable crop_image_cancel 0x7f020000
int drawable crop_image_ok 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable up_image_dialog_tv_bg 0x7f020003
int id bt_start 0x7f09000d
int id button 0x7f09000e
int id circle 0x7f090000
int id circle_square 0x7f090001
int id container 0x7f090015
int id cropImageView 0x7f09000f
int id custom 0x7f090002
int id fit_image 0x7f090003
int id free 0x7f090004
int id iv_cancel 0x7f090013
int id iv_ok 0x7f090014
int id ll_bottom 0x7f090010
int id ll_title 0x7f090011
int id not_show 0x7f09000a
int id ratio_16_9 0x7f090005
int id ratio_3_4 0x7f090006
int id ratio_4_3 0x7f090007
int id ratio_9_16 0x7f090008
int id show_always 0x7f09000b
int id show_on_touch 0x7f09000c
int id square 0x7f090009
int id textView1 0x7f090012
int id tv_choose_gallery 0x7f090017
int id tv_take_picture 0x7f090016
int layout activity_main 0x7f040000
int layout crop_imageview 0x7f040001
int layout fragments_activity 0x7f040002
int layout my_fragment 0x7f040003
int layout upload_headimg 0x7f040004
int mipmap ic_launcher 0x7f030000
int string app_name 0x7f070000
int string ycl_choose_gallery 0x7f070004
int string ycl_crop_image_title 0x7f070001
int string ycl_take_picture 0x7f070003
int string ycl_upload_headimg 0x7f070002
int style AlertDialogStyle 0x7f080000
int style AppBaseTheme 0x7f080001
int[] styleable scv_CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable scv_CropImageView_scv_animation_duration 17
int styleable scv_CropImageView_scv_animation_enabled 16
int styleable scv_CropImageView_scv_background_color 2
int styleable scv_CropImageView_scv_crop_enabled 14
int styleable scv_CropImageView_scv_crop_mode 1
int styleable scv_CropImageView_scv_frame_color 4
int styleable scv_CropImageView_scv_frame_stroke_weight 12
int styleable scv_CropImageView_scv_guide_color 6
int styleable scv_CropImageView_scv_guide_show_mode 7
int styleable scv_CropImageView_scv_guide_stroke_weight 13
int styleable scv_CropImageView_scv_handle_color 5
int styleable scv_CropImageView_scv_handle_shadow_enabled 18
int styleable scv_CropImageView_scv_handle_show_mode 8
int styleable scv_CropImageView_scv_handle_size 9
int styleable scv_CropImageView_scv_img_src 0
int styleable scv_CropImageView_scv_initial_frame_scale 15
int styleable scv_CropImageView_scv_min_frame_size 11
int styleable scv_CropImageView_scv_overlay_color 3
int styleable scv_CropImageView_scv_touch_padding 10
